{
  "name": "rezepte.ttst.de",
  "version": "0.1.0",
  "author": "Tim 'Piepmatz' Hesse",
  "private": true,
  "scripts": {
    "prestart": "cd pdf && wasm-pack build",
    "start": "concurrently \"craco start\" \"php -S localhost:3002 -t .\" \"caddy run\"",
    "prebuild": "cd pdf && wasm-pack build",
    "build": "craco build",
    "postbuild": "cp -r _REZEPTE_ build/",
    "eject": "react-scripts eject",
    "edit:build": "cross-env EDIT_MODE=1 craco build",
    "edit:start": "cross-env EDIT_MODE=1 craco start"
  },
  "dependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "bulma": "^0.9.4",
    "bulma-prefers-dark": "^0.1.0-beta.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "recipe-pdf": "file:./pdf/pkg",
    "rehype-raw": "<7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.1",
    "craco": "^0.0.3",
    "craco-wasm": "^0.0.1",
    "cross-env": "^7.0.3",
    "sass": "^1.68.0",
    "typescript": "<5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
